<?php
$servername = "willy";
$username = "comp305_grp1";
$password = "Temp!comp305_grp1";
$dbname = "comp305_grp1";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
$results= mysqli_query($conn,"SELECT FoS_id, FoS_name FROM Fraternities_and_Sororities");
?>
<select name="FoS_name">
<?php
while($row = mysqli_fetch_array($results)){
echo '<option value="' .$row['FoS_id']. '">'. $row['FoS_name']. '</option>' ;
}
?> 
</select>
